version: '3'
services:
  grpc-web-front:
    image: teddyyy/grpc-web-front
    ports:
      - "3000:3000"

  grpc-web-front-ci:
    image: teddyyy/grpc-web-front-ci:latest
    environment:
      - ENV
    ports:
      - "3000:3000"
